ConsoleDefine
=============

A system utility for looking up English words through the
"define" keyword. For example:

	define obtuse

	220 pan.alephnull.com dictd 1.12.0/rf on Linux 3.0.0-14-server <auth.mime> <39729863.14760.1344071017@pan.alephnull.com>
	250 ok
	150 1 definitions retrieved
	151 "Obtuse" gcide "The Collaborative International Dictionary of English v.0.48"
	Obtuse \Ob*tuse"\ a. [Compar. {Obtuser}; superl. {Obtusest}.]
	   [L. obtusus, p. p. of obtundere to blunt: cf. F. obtus. See
	   {Obtund}.]
	   1. Not pointed or acute; blunt; -- applied esp. to angles greater than a right angle, or containing more than ninety degrees.
		  [1913 Webster]

	   2. Not having acute sensibility or perceptions; not alert, especially to the feelings of others; dull; stupid; as, obtuse senses. --Milton.
		  [1913 Webster]

	   3. Dull; deadened; as, obtuse sound. --Johnson.
		  [1913 Webster] Obtuse-angled
	.
	250 ok [d/m/c = 1/0/16; 0.000r 0.000u 0.000s]
	221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
